n = 13257

# Вычисляем количество часов
h = n // 3600

# Вычисляем количество минут
min = (n % 3600) // 60

# Вычисляем количество секунд
s = n % 60

print(f"От начала суток прошло {h} часов, {min} минут и {s} секунд.")
