# 1
number = int(254)

print(f"Число перед {number} - это {number-1}")
print(f"Число после {number} - это {number+1}")

# 2
number = int(input("Введите натуральное число:")) # пример: 10, это натуральное число xD

last = number % 10

print(f"Последняя цифра числа: {last}")

# 3
n = 13257

# Вычисляем количество часов
h = n // 3600

# Вычисляем количество минут
min = (n % 3600) // 60

# Вычисляем количество секунд
s = n % 60

print(f"От начала суток прошло {h} часов, {min} минут и {s} секунд.")

# 4
s = int(100)

b = int(input("Введите число покупок:"))

n = s * b

print(f"{n} штук")

# 5
number = int(input("Введите положительное целое число:"))
pos = int(input("Введите позицию разряда от 1 до N: "))

np = (number // 10**(pos - 1)) % 10

print(f"Цифра в {pos} разряде равна {np}")

# 6
name = str(input("Введите имя пользователя:"))
print("Привет: ", end="")
print(name)
